<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Home Page</title>
<link rel="stylesheet" href="3col_leftNav.css" type="text/css">
</head>
<body>
<div id="masthead">
  <h1 id="siteName">Matt's Life </h1>
  <div id="globalNav"> 
    <h3><a href="file:///C:/Users/Owner/OneDrive/Documents/Unnamed Site 3/Templates/Animations.html">Animations</a> | <a href="file:///C:/Users/Owner/OneDrive/Documents/Unnamed Site 3/Templates/Who are We.html">Who Are We? </a>| <a href="file:///C:/Users/Owner/OneDrive/Documents/Unnamed Site 3/Templates/Comix.html">Comix </a>| <a href="file:///C:/Users/Owner/OneDrive/Documents/Unnamed Site 3/Templates/Sneak Peaks.html">Sneak Peaks  </a></h3>
  </div>
  </div>
<div id="navBar">
  <div id="search">
    <form action="#">
      Also you can click on these links for extras, like Newgrounds, YT, etc.
    </form>
  </div>
  <div id="sectionLinks"></div>
  <div class="relatedLinks">
    <h3>Links :3 </h3>
    <ul>
      <li><a href="https://mattslife.newgrounds.com">Newgrounds</a></li>
      <li><a href="#">YouTube</a></li>
      <li><a href="https://www.deviantart.com/matiscool123">DeviantART</a></li>
      <li><a href="https://discord.gg/4QwpbPMS2a">Discord Server</a></li>
    </ul>
  </div>
  <div class="relatedLinks">
    <h3>Stuff About Matias</h3>
    <p>In the weekends, Matias makes livestreams of him animating Matt's Life episodes and other stuff, he also does tons of other series like <em>Life of Matias </em>and works with Jake on his series <em>The Adventures of Three Kids</em> which is a parody of <em>Family Guy</em>. And also helps with <em>Life of Jacktube</em> (formerly). And also does a rap battle series called: <em>Epic Rap Battles of MTBD</em> with some rappers from the rap battle community.</p>
  </div>
</div>
<!--end navBar div --><!--end headlines -->
<div id="content">
  <div class="feature"> <img src="../Unnamed Site 3/Website poster.png" width="350" height="250" alt="Website Poster">
    <h3>Welcome Viewer! :D </h3>
    <p> 'Welcome to the official Matt's Life website. See Matt, Jake, Loreto, Simba &amp; Jerry go on stupid adventures, I guess?'</p>
    <p>- Matias</p>
  </div>
  <div class="story">
    <h3>About Us </h3>
    <p> Matt's Life is a flash webseries by Matias Duran in 2018 and is now currently produced by Loreto &amp; Jake. The series was inspired by <em>The Simpsons</em>, <em> Eddsworld</em>, <em>BFDI</em>, <em>TPOT</em> and <a href="https://www.youtube.com/@kyenzacartoons">Kyenza Cartoons</a> (aka <a href="https://www.youtube.com/@obsu">obsu</a>). </p>
  </div>
  <div class="story">
    <h3>Story of Matt's Life </h3>
    <p> The series was originally called <em>The Matias</em> as a reference to <em>The Simpsons</em>. filmed in Matias' basement in 2018 with paper characters. There sadly no archives on alll the episodes, in October 2022 he rebooted the series which is currently known as <em>Matt's Life</em>  into animation with no frames and no lip syncing, it was made on Matias' iPad on ibisPaint X. It only had a christmas special and 4 halloween specials. </p>
    <p>Matt's Life or The Matias was about Matt and his friends going on adventures, it featured his school friends and characters from other shows like the Wild Kratts crew, Ollie Allen and I guess lots of more. This is the concluding  story of Matt's Life (so far). </p>
  </div>
</div>

<!--end content -->
<div id="siteInfo"> <img src="" width="44" height="22"> <a href="#">About Us</a> | <a href="#">Contact Us</a> | &copy;2023 Matt's Life </div>
<br>
</body>
</html>
